const {botCommands} = require('../config');

module.exports = {
  commands: {
    go: {
      general: 'вы знаете, о чём @%s хочет вас спросить',
      time: 'вы знаете, куда @%s хочет позвать вас в %s'
    },
    tea: [
      'Может, чайку?',
      'Есть здравое предложение пойти почаёвничать, кто за?',
      'Никто не желает почиллить под чаёк-кофеёк?',
      'Надеюсь, вы уже устали работать и хотите передохнуть. Как вам идея сходить на кухоньку и посидеть с чайком?\nМожно даже просто так посидеть, к слову.',
      'Ботецкий зовёт вас попить чаецкий!',
      'Ни слова больше, все на кухню пить чай!',
      'Пойдём пить чай?\nКто не идёт, тот внеочередной пидор!',
      '*Внимание! Недостаток горячих безалкогольных напитков в организме!*\nСрочно все на кухню!',
      'Всем чаю за мой счёт!',
      'Я договорился с начальством, так что сейчас есть время немного отдохнуть и испить чего погорячее. Го?',
      'Говорят, что после чашки чая начинаешь чувствовать себя человеком. Проверим?',
      'В Великобритании есть 5 o\'clock tea, а чем мы хуже? Мы вообще можем когда угодно пойти пить чай, например, прямо сейчас!',
      'Приказываю взять свои кружки и бегом на кухню!\n*Приказы не обсуждаются!*',
      'Хватит работать, давайте лучше чай пить!',
      'Чаю не хотите?'
    ],
    help: '*Команды:*\n\n' +
      '/' + botCommands.go + ' - спросить о том, о чем все знают.\n' +
      'Можно еще указать время, в которое ты хочешь пойти поесть, например, `/'+ botCommands.go +' 12` или `/'+ botCommands.go +' 12:20` (отделять часы от минут можно двоеточием, дефисом или точкой).\n' +
      '/' + botCommands.tea + ' - предложить всем сделать перерыв на чай.\n' +
      '/' + botCommands.help + ' - войти в рекурсию.'
  },
};